spring.application.name=user-service

server.port=8084

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Logging
logging.level.root=INFO
logging.level.genspark.example.MultiEnvironmentConfigurationforEcommerceSite=DEBUG
logging.file.name=logs/application.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.output.ansi.enabled=always

# Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/